webwork.objectFactory=spring
webwork.objectFactory.spring.autoWire=type
webwork.action.extension=nhn
webwork.mapper.class=com.opensymphony.webwork.dispatcher.mapper.DefaultActionMapper
webwork.configuration.xml.reload=true