one.database.password=
one.database.url=jdbc:hsqldb:${user.home}/hsql-data/spring/spring-one;shutdown=true
one.database.username=sa
one.database.driverClassName=org.hsqldb.jdbcDriver
two.database.password=
two.database.url=jdbc:hsqldb:${user.home}/hsql-data/spring/spring-two;shutdown=true
two.database.username=sa
two.database.driverClassName=org.hsqldb.jdbcDriver